SoodamaniHospital/SoodamaniHospital/MainWindow.xaml

<MHcontrols:MetroWindow x:Class="SoodamaniHospital.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:MHcontrols="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:SoodamaniHospital"
        mc:Ignorable="d"
        SaveWindowPosition="True"
        BorderBrush="{DynamicResource AccentColorBrush}"     
        GlowBrush="{DynamicResource AccentColorBrush}"    
        WindowTransitionsEnabled="False"                
        BorderThickness="1"       
        Title="SoodaMani Hospital" Height="350" Width="525">
    <!--<Window.Background>
        <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
            <GradientStop Color="SteelBlue" Offset="0"/>
            <GradientStop Color="#FFFFFFFF" Offset="0.367"/>
            <GradientStop Color="SteelBlue" Offset="0.767"/>
        </LinearGradientBrush>
    </Window.Background>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="Soodmani Hospital "/>
        <StackPanel Margin="0,10" Height="30" Grid.Row="1" Orientation="Horizontal">
            <Button Content="Create Patient" Margin="10,0" Width="100" Style="{StaticResource AccentedSquareButtonStyle}"/>
            <Button Content="Existing Patient" Margin="10,0" Width="100" Style="{StaticResource AccentedSquareButtonStyle}"/>
        </StackPanel>
        <MHcontrols:MetroAnimatedTabControl Grid.Row="2" ItemsSource="{Binding ViewCollection}">
            <MHcontrols:MetroTabItem Header="tab1"/>
            <MHcontrols:MetroTabItem Header="tab2"/>
            <MHcontrols:MetroTabItem Header="tab3"/>
        </MHcontrols:MetroAnimatedTabControl>
    </Grid>
</MHcontrols:MetroWindow>
